CE 20U10439 20CE8029 ABHILASH MANDAL M 9.02 8.68 Passed
CE 20U10770 20CE8060 ADITYA ROY CHOWDHURY M 8.93 8.85 Passed
CE 20U10038 20CE8002 SOURAV PAUL M 8.76 8.34 Passed
CE 20U10037 20CE8001 AMANDEEP KUMAR M 8.74 7.99 Passed
CE 20U10470 20CE8032 RUPAM MANDAL M 8.48 8.41 Passed
CE 20U10851 20CE8073 PRATHI SAI DURGA BHAVANI F 8.37 7.99 Passed
CE 20U10506 20CE8035 ARITRO GHOSH M 8.33 8.38 Passed
CE 20U10557 20CE8039 CHOKKAPU YASWANTH NAIDU M 8.30 8.54 Passed
CE 20U10666 20CE8051 SUNDARAM SINGH M 8.22 8.45 Passed
CE 20U10583 20CE8041 PIYUSH SENGAR M 8.15 8.27 Passed
CE 20U10098 20CE8007 HRIDIKALPA DAS F 8.13 8.09 Passed
CE 20U10503 20CE8034 VAIBHAV KUMAR M 8.13 8.55 Passed
CE 20U10814 20CE8065 MD NASIR M 8.07 8.33 Passed
CE 20U10425 20CE8027 SUBHRAJYOTI BISWAS M 8.00 7.78 Passed
CE 20U10268 20CE8022 ADITYA KUMAR YADAV M 7.93 8.20 Passed
CE 20U10534 20CE8037 ANUSHKA RAJ F 7.74 8.39 Passed
CE 20U10202 20CE8016 NIKITA KUMARI F 7.65 7.84 Passed
CE 20U10451 20CE8031 PRASHANT SHUKLA M 7.65 7.70 Passed
CE 20U10136 20CE8011 AASHISH KUMAR SAH M 7.63 8.06 Passed
CE 20U10200 20CE8014 VIPUL KUMAR M 7.63 8.08 Passed
CE 20U10649 20CE8049 SUDIP MONDAL M 7.61 7.32 Passed
CE 20U10164 20CE8013 SUDIPTA BISWAS M 7.59 7.83 Passed
CE 20U10845 20CE8068 TITAS CHAKRABORTY M 7.59 8.14 Passed
CE 20U10125 20CE8009 PRITASMI BHATTACHARYYA F 7.46 8.14 Passed
CE 20U10285 20CE8024 ASHISH KUMAR MEENA M 7.43 7.88 Passed
CE 20U10697 20CE8052 RITA MAHATO F 7.39 7.84 Passed
CE 20U10847 20CE8069 SUVVARI INDUMATHI F 7.39 8.32 Passed
CE 20U10785 20CE8063 SALADI SAI VENKATA DURGA HEMANTH M 7.37 7.62 Passed
CE 20U10262 20CE8021 ROSHAN KUMAR M 7.22 7.66 Passed
CE 20U10428 20CE8028 SHRADDHA MANDAL F 7.07 7.85 Passed
CE 20U10836 20CE8067 PASUPULETI NIKITHA F 6.98 7.94 Passed
CE 20U10223 20CE8017 AYANIKA BANERJEE F 6.96 7.83 Passed
CE 20U10608 20CE8043 RASPUTH NIVETHA F 6.93 7.76 Passed
CE 20U10743 20CE8057 TUSHAR M 6.93 7.36 Passed
CE 20U10080 20CE8005 AVOY BARUA M 6.83 7.40 Passed
CE 20U10335 20CE8025 VISHAL PANDEY M 6.80 7.05 Passed
CE 20U10772 20CE8061 BHUKYA ANUSHA F 6.78 7.44 Passed
CE 20U10639 20CE8047 UTKARSH ANAND M 6.76 7.68 Passed
CE 20U10831 20CE8066 VISHNU RAJ M 6.76 7.84 Passed
CE 20U10637 20CE8046 SURAJ CHOWDHARY M 6.74 7.45 Passed
CE 20U10155 20CE8012 DEBARGHYA ROY M 6.72 7.65 Passed
CE 20U10507 20CE8036 PAPPALA UMA MAHESWARA RAO M 6.63 7.75 Passed
CE 20U10757 20CE8059 PRAVEEN M 6.63 7.19 Passed
CE 20U10236 20CE8019 PRAKASH PRASAD M 6.39 7.22 Passed
CE 20U10270 20CE8023 PAWAN PRATAP SINGH CHAUHAN M 6.39 6.70 Passed
CE 20U10555 20CE8038 URLANA LIKHITA F 6.33 7.75 Passed
CE 20U10231 20CE8018 RAUSHAN KUMAR M 6.30 7.52 Passed
CE 20U10584 20CE8042 ANKIT PRASAD M 6.30 7.43 Passed
CE 20U10614 20CE8044 THATHVIIKA MEDA F 6.28 7.78 Passed
CE 20U10054 20CE8003 ADITYA RAJ GAUTAM M 6.26 7.28 Passed
CE 20U10564 20CE8040 KANAJAM PRANEETH M 6.20 7.40 Passed
CE 20U10862 20CE8074 NEELADRI DHAR M 6.11 7.39 Passed
CE 20U10865 20CE8076 GARA VAMSI M 6.04 7.26 Passed
CE 20U10128 20CE8010 DARA MOUNIKA SAI PRIYA F 6.02 7.42 Passed
CE 20U10716 20CE8054 KINTALI ANISHA F 6.00 7.64 Passed
CE 20U10783 20CE8062 GOURISH MAITRA M 5.98 7.39 Passed
CE 20U10733 20CE8056 NITISH KUMAR GUPTA M 5.96 7.06 Passed
CE 20U10259 20CE8020 AMARTYO KUMAR CHATTERJEE M 5.80 7.28 Passed
CE 20U10647 20CE8048 NEHA KARMAKAR F 5.52 7.26 Passed
CE 20U10888 20CE8078 SUDHEER KUMAR GURI M 5.52 7.05 Passed
CE 20U10663 20CE8050 BODDU HOTHRIK M 5.46 6.48 Passed
