CH 20U10598 20CH8043 SAMAROHA GHOSH M 9.30 9.16 Passed
CH 20U10808 20CH8062 MEHULEE PATRA F 9.16 9.36 Passed
CH 20U10002 20CH8002 AYAN SIL M 8.63 8.68 Passed
CH 20U10299 20CH8019 SUJAAN MOOKHERJEE M 8.60 8.70 Passed
CH 20U10648 20CH8048 ANAGHA NAGARAJAN F 8.51 8.76 Passed
CH 20U10643 20CH8047 PRATITI PRADHAN F 8.40 9.04 Passed
CH 20U10158 20CH8014 ANINDYA PAUL M 8.33 8.81 Passed
CH 20U10626 20CH8045 SAYAK ACHARYA M 8.23 8.55 Passed
CH 20U10690 20CH8052 ARNAB GHOSH M 8.19 8.82 Passed
CH 20U10023 20CH8004 SWARNALIM SONOWAL F 8.16 8.55 Passed
CH 20U10449 20CH8033 ANUP GHOSH M 8.14 8.89 Passed
CH 20U10786 20CH8060 RACHITA PANDEY F 8.12 8.49 Passed
CH 20U10004 20CH8003 SHOUNAK HALDAR M 8.07 8.59 Passed
CH 20U10840 20CH8069 SANGHITA GHOSH F 8.05 8.67 Passed
CH 20U10064 20CH8007 RONIT JAISWAL M 7.98 8.40 Passed
CH 20U10343 20CH8022 SUSHMITA NANDI F 7.98 8.53 Passed
CH 20U10327 20CH8021 BAMMIDI TIRUMALA SAI M 7.95 7.99 Passed
CH 20U10141 20CH8011 ANUPAM DEY M 7.93 8.33 Passed
CH 20U10724 20CH8057 SNEHIL SEN M 7.86 8.73 Passed
CH 20U10415 20CH8028 SABYASACHI BOSE M 7.65 8.52 Passed
CH 20U10903 20CH8076 ANISH JOHN M 7.65 8.32 Passed
CH 20U10472 20CH8036 DIBYAJYOTI BARIK M 7.53 8.28 Passed
CH 20U10041 20CH8005 SOURAV KARMAKAR M 7.51 8.22 Passed
CH 20U10895 20CH8075 DEV BARDHAN SINGH M 7.51 8.41 Passed
CH 20U10466 20CH8035 ZESHAN HOSSAIN SARDAR M 7.47 8.10 Passed
CH 20U10874 20CH8073 GUNTURI RITHWIK VARMA M 7.33 8.27 Passed
CH 20U10829 20CH8067 SABYASACHI PRADHAN M 7.30 7.87 Passed
CH 20U10446 20CH8032 NEHA KUMARI F 7.28 8.10 Passed
CH 20U10153 20CH8013 SWARNALI SAHA F 7.21 8.13 Passed
CH 20U10817 20CH8064 KOTHAMARAM VENKATA SAI ASHOK VARDHAN REDDY M 7.12 7.68 Passed
CH 20U10828 20CH8066 ANUJ KUSHWAHA M 7.12 8.30 Passed
CH 20U10714 20CH8056 SUMIT SINGH M 7.07 7.89 Passed
CH 20U10571 20CH8042 DIVYANSHU KUSHWAHA M 6.98 8.13 Passed
CH 20U10689 20CH8051 R JYOTHSNA F 6.91 7.82 Passed
CH 20U10132 20CH8010 KOUSHIK SARDAR M 6.86 7.71 Passed
CH 20U10348 20CH8024 PRASHANT KUMAR SINGH M 6.81 8.03 Passed
CH 20U10454 20CH8034 PRITAM MONDAL M 6.79 8.55 Passed
CH 20U10890 20CH8074 MATTA PHANEENDRA SATYA SUSHANTH M 6.77 7.85 Passed
CH 20U10411 20CH8027 ABHISHEK SINGH SILAWAT M 6.70 8.16 Passed
CH 20U10713 20CH8055 ADITYA MUKHERJEE M 6.67 8.17 Passed
CH 20U10432 20CH8029 YUVRAJ AMAR M 6.65 7.64 Passed
CH 20U10434 20CH8030 DEBJIT SHARMA M 6.63 7.80 Passed
CH 20U10345 20CH8023 AYUSHI GUPTA F 6.60 8.03 Passed
CH 20U10519 20CH8041 SWARNAJIT DAS M 6.60 8.01 Passed
CH 20U10146 20CH8012 SHREYA SADHUKHAN F 6.51 7.80 Passed
CH 20U10265 20CH8016 DEVESH KHER M 6.51 7.91 Passed
CH 20U10286 20CH8017 SHARIM MUSTAFA M 6.51 7.93 Passed
CH 20U10834 20CH8068 SURAJ GUPTA M 6.44 7.58 Passed
CH 20U10255 20CH8015 NUNAVATH VENKANNA M 6.33 7.60 Passed
CH 20U10505 20CH8040 AKSHAY KUMAR SINGH M 6.26 8.07 Passed
CH 20U10641 20CH8046 RAHUL KASHYAP M 6.26 7.68 Passed
CH 20U10688 20CH8050 SAJID KHAN M 6.26 7.63 Passed
CH 20U10089 20CH8009 DARAVATH THARUN M 6.21 7.55 Passed
CH 20U10045 20CH8006 ISHAN GUPTA M 6.12 7.72 Passed
CH 20U10820 20CH8065 AMIT VISHWAKARMA M 5.98 7.53 Passed
CH 20U10288 20CH8018 ASHISH KUMAR SINGH M 5.91 7.37 Passed
CH 20U10813 20CH8063 B PRUDVI RAJ M 5.84 6.75 Passed
CH 20U10798 20CH8061 BHANDARE SIDDHANT ASURAJ M 5.77 7.60 Passed
