EC 20U10801 20EC8094 MOINAK BANERJEE M 9.49 9.37 Passed
EC 20U10706 20EC8081 AMIT KUMAR BERA M 9.26 9.36 Passed
EC 20U10424 20EC8054 KUSHAL SARDA M 8.87 9.13 Passed
EC 20U10768 20EC8089 JAMI JAYANTH KRISHNA M 8.70 9.09 Passed
EC 20U10530 20EC8066 ADITI JAISWAL F 9.62 9.07 Passed
EC 20U10795 20EC8092 MAYUKH NANDI M 9.51 9.06 Passed
EC 20U10314 20EC8040 KUMKUM RAY F 8.85 8.99 Passed
EC 20U10034 20EC8005 ARKAPRAVA MANNA M 8.62 8.96 Passed
EC 20U10509 20EC8062 SRIJAN MAJUMDAR M 8.74 8.91 Passed
EC 20U10524 20EC8065 MUDDADA TEJASWINI F 8.72 8.91 Passed
EC 20U10115 20EC8015 SANAPALA VISHNU PRIYA F 9.13 8.86 Passed
EC 20U10129 20EC8017 SAYANTAN TALUKDAR M 9.00 8.83 Passed
EC 20U10138 20EC8019 OM JAISWAL M 8.02 8.83 Passed
EC 20U10582 20EC8071 ABHISHEK ANAND M 9.19 8.80 Passed
EC 20U10092 20EC8011 BODHISATTWA DAS M 8.74 8.78 Passed
EC 20U10375 20EC8046 ADITI DAS F 8.55 8.77 Passed
EC 20U10180 20EC8023 MD MANZER ALAM M 8.11 8.74 Passed
EC 20U10386 20EC8048 MOULI GHOSH F 8.19 8.73 Passed
EC 20U10418 20EC8053 BHIMAVARAPU VENKATA NITHIN REDDY M 8.74 8.73 Passed
EC 20U10399 20EC8049 VANGALAPUDI ABHILASH M 8.55 8.72 Passed
EC 20U10445 20EC8056 ABHISHEK KUMAR SAH M 8.36 8.72 Passed
EC 20U10047 20EC8007 SREEMOYEE SADHUKHAN F 8.28 8.69 Passed
EC 20U10731 20EC8085 AKASH KUMAR BANERJEE M 8.68 8.69 Passed
EC 20U10758 20EC8086 ANADASU GOVINDA RAJU M 8.74 8.68 Passed
EC 20U10518 20EC8064 KARAPUREDDY JESWANTH REDDY M 8.28 8.67 Passed
EC 20U10901 20EC8098 ABHISHEKH SINGH M 7.85 8.66 Passed
EC 20U10448 20EC8057 MOHAMMAD RAFIVULLA M 7.98 8.65 Passed
EC 20U10194 20EC8029 MUSUGU KAVYA F 8.85 8.59 Passed
EC 20U10605 20EC8074 PEDIREDLA DURGA VENKATA DIKSHITHA F 8.51 8.58 Passed
EC 20U10730 20EC8084 KANNA AKSHAY M 8.49 8.58 Passed
EC 20U10401 20EC8051 MALANI LAXMIKANTH M 8.15 8.57 Passed
EC 20U10658 20EC8077 KADARI KRUTHIK M 7.81 8.55 Passed
EC 20U10142 20EC8020 PIYUSH KUMAR M 9.00 8.54 Passed
EC 20U10561 20EC8068 ATHARVA VERMA M 8.79 8.54 Passed
EC 20U10599 20EC8072 KASI REDDY VYSHNAVI F 8.91 8.54 Passed
EC 20U10699 20EC8080 NANCY AGARWAL F 7.81 8.53 Passed
EC 20U10385 20EC8047 GURUMPALLI HARSHINI F 8.34 8.50 Passed
EC 20U10562 20EC8069 KUMARI NATALYA F 8.43 8.44 Passed
EC 20U10600 20EC8073 AYUSH RAY M 7.72 8.43 Passed
EC 20U10759 20EC8087 PALADUGU SAI VINEETH M 7.94 8.40 Passed
EC 20U10213 20EC8030 SHUBHRADIP SARKAR M 8.17 8.39 Passed
EC 20U10471 20EC8058 SAMIR PAUL M 8.45 8.39 Passed
EC 20U10192 20EC8027 SUMAN MONDAL M 8.40 8.32 Passed
EC 20U10717 20EC8082 NEMILI UDAY KUMAR M 8.06 8.32 Passed
EC 20U10101 20EC8013 SUDHANSHU KUMAR SINHA M 7.32 8.27 Passed
EC 20U10773 20EC8090 JAMJAM BHANU NAGA SATYA SAI KARTIC M 7.70 8.27 Passed
EC 20U10309 20EC8039 SOUMILI KUNDU F 7.77 8.24 Passed
EC 20U10615 20EC8075 NAGADESI SUDEEVEN KUMAR M 8.17 8.24 Passed
EC 20U10478 20EC8059 TALLA RAGHU RAM REDDY M 8.30 8.21 Passed
EC 20U10480 20EC8060 BANIK ROY MANDAL M 7.32 8.17 Passed
EC 20U10190 20EC8025 BIKRAMJOY CHATTERJEE M 7.38 8.16 Passed
EC 20U10574 20EC8070 G GIREESH VENKAT REDDY M 7.26 8.16 Passed
EC 20U10889 20EC8097 JEERU MANOJ KUMAR M 7.15 8.16 Passed
EC 20U10099 20EC8012 GARGI BANERJEE F 8.47 8.15 Passed
EC 20U10331 20EC8043 RAMASHIS BHATTACHARYA M 6.91 8.14 Passed
EC 20U10344 20EC8045 RAMAGALLA SATISH KUMAR M 7.02 8.13 Passed
EC 20U10126 20EC8016 MRIGANKA MONDAL M 8.04 8.10 Passed
EC 20U10515 20EC8063 NIRAJ KUMAR MUKHI M 7.64 8.10 Passed
EC 20U10764 20EC8088 BORREDDY SHASHANK M 7.26 8.10 Passed
EC 20U10667 20EC8078 VELIDINENI ABHIRAM M 7.02 8.09 Passed
EC 20U10068 20EC8009 MD FARHAN REZA M 7.26 8.03 Passed
EC 20U10144 20EC8021 ISHIKA BHANIRAMKA F 7.11 8.01 Passed
EC 20U10444 20EC8055 BANDI LAKSHMI SAHITHI F 7.32 8.00 Passed
EC 20U10221 20EC8031 DHRUBA JYOTI DEBNATH M 8.36 7.94 Passed
EC 20U10796 20EC8093 SAGNIK MONDAL M 6.02 7.91 Passed
EC 20U10292 20EC8036 GOLLAMUDI VENKATA SAI KARTHIK M 6.70 7.90 Passed
EC 20U10409 20EC8052 SURIMILLI LAKSHMI KIRAN KUMAR M 7.43 7.87 Passed
EC 20U10046 20EC8006 MARSHAL MARDI M 6.28 7.86 Passed
EC 20U10051 20EC8008 AKASH RAJ M 6.98 7.86 Passed
EC 20U10728 20EC8083 KUMARI MOHINI DHARAMDAS HURRE F 6.28 7.84 Passed
EC 20U10678 20EC8079 SUJAL GUPTA M 6.74 7.82 Passed
EC 20U10560 20EC8067 SHUBHAM SAMANTA M 5.64 7.81 Passed
EC 20U10253 20EC8035 SAMARPAN GHOSH M 6.32 7.80 Passed
EC 20U10246 20EC8033 ARGHYADEEP DAS M 6.15 7.77 Passed
EC 20U10634 20EC8076 YENNA HARSHITHA F 7.23 7.77 Passed
EC 20U10328 20EC8042 UPPALA RAHUL M 6.15 7.74 Passed
EC 20U10250 20EC8034 MANISHA KUMARI F 6.38 7.73 Passed
EC 20U10843 20EC8096 ARUNAVA SARDAR M 6.72 7.72 Passed
EC 20U10017 20EC8002 SANDEEP VERMA M 6.74 7.71 Passed
EC 20U10322 20EC8041 SWAGATA DAS M 7.26 7.70 Passed
EC 20U10193 20EC8028 SONIYA BAGDI F 6.19 7.68 Passed
EC 20U10152 20EC8022 TELAGAMSETTI SRI SAI RAM SAGAR M 6.87 7.67 Passed
EC 20U10020 20EC8003 SUBHAJIT DEY M 6.19 7.66 Passed
EC 20U10030 20EC8004 ABIR KUMAR MANNA M 5.77 7.64 Passed
EC 20U10074 20EC8010 SUVAM BHATTACHARYA M 6.09 7.64 Passed
EC 20U10133 20EC8018 ATUL KUMAR KHARWAR M 6.09 7.61 Passed
EC 20U10400 20EC8050 MD ADNAN JAWED M 6.09 7.59 Passed
EC 20U10778 20EC8091 AMARA JAICHANDRA M 6.85 7.59 Passed
EC 20U10114 20EC8014 DIBYENDU MONDAL M 7.19 7.57 Passed
EC 20U10006 20EC8001 JYOTIRMOY SINHA M 5.64 7.52 Passed
EC 20U10508 20EC8061 SOURABH KUMAR DEO M 5.77 7.52 Passed
EC 20U10298 20EC8038 ABBAVARAM CHAITHANYA KUMAR REDDY M 6.02 7.51 Passed
EC 20U10297 20EC8037 B TARUN KUMAR M 5.38 7.42 Passed
EC 20U10182 20EC8024 RADA YASWANTH KUMAR M 6.02 7.41 Passed
EC 20U10237 20EC8032 SAYAN HANSDA M 6.21 7.40 Passed
EC 20U10191 20EC8026 SOUMYAJIT MANNA M 5.94 7.30 Passed
EC 20U10342 20EC8044 SUSHANT SINGH M 5.77 6.6 Passed
