ME 20U10420 20ME8086 RISHIV SAHU M 9.79 9.70 Passed
ME 20U10339 20ME8064 KHUSHI TRIVEDI F 9.71 9.08 Passed
ME 20U10493 20ME8101 ANIRBAN MONDAL M 9.50 8.63 Passed
ME 20U10388 20ME8078 MUSTI SAATHWIKA F 9.29 8.71 Passed
ME 20U10254 20ME8046 SAYAN DAS M 9.14 8.84 Passed
ME 20U10436 20ME8091 AKASH PRASAD M 9.14 8.36 Passed
ME 20U10040 20ME8006 MEHUL MENON M 9.07 8.78 Passed
ME 20U10119 20ME8025 ANKIT VERMA M 9.07 8.79 Passed
ME 20U10186 20ME8035 BRATATI DEY F 9.07 8.71 Passed
ME 20U10492 20ME8100 KUSHAGRA PRATAP SINGH M 9.00 9.12 Passed
ME 20U10894 20ME8186 ADITYA KUMAR SINGH M 9.00 9.13 Passed
ME 20U10412 20ME8082 NIKITA ROY F 8.93 8.70 Passed
ME 20U10774 20ME8160 ARSHIA BISWAS F 8.86 8.77 Passed
ME 20U10139 20ME8028 ASHWANI GOYAL M 8.79 8.66 Passed
ME 20U10532 20ME8112 ARITRA MANDAL M 8.79 8.89 Passed
ME 20U10552 20ME8122 PRITAM BASAK M 8.79 8.84 Passed
ME 20U10642 20ME8134 POTHULA RADHIKA F 8.79 8.44 Passed
ME 20U10485 20ME8099 MALLUVALASA MADHU KIRAN M 8.71 8.04 Passed
ME 20U10646 20ME8135 ADDALA GOWTHAM M 8.71 8.80 Passed
ME 20U10240 20ME8042 S SACHIDANANDA DORA M 8.64 8.72 Passed
ME 20U10469 20ME8095 INDRANI GHOSH F 8.64 8.44 Passed
ME 20U10660 20ME8138 ANISH KUMAR M 8.64 8.58 Passed
ME 20U10776 20ME8162 PREETHA CHAKRABORTY F 8.64 8.60 Passed
ME 20U10081 20ME8014 AKASH BACHHAR M 8.57 8.44 Passed
ME 20U10302 20ME8058 SOUMYADEEP DHAR M 8.57 8.63 Passed
ME 20U10421 20ME8087 ANSHU KUMAR TIWARI M 8.50 8.51 Passed
ME 20U10542 20ME8116 DEBDYUTI DAS M 8.50 8.53 Passed
ME 20U10566 20ME8124 RANIT DAS M 8.50 8.07 Passed
ME 20U10860 20ME8177 SHAIK LATHEEF RAHAMAN M 8.50 8.35 Passed
ME 20U10258 20ME8048 CHINNARI CHANDRIKA F 8.43 8.22 Passed
ME 20U10517 20ME8108 ARKAMITO SEN M 8.43 8.57 Passed
ME 20U10547 20ME8118 NIKHIL JAISWAL M 8.43 8.59 Passed
ME 20U10549 20ME8119 SUNAY PAL M 8.43 8.72 Passed
ME 20U10551 20ME8121 KESHAV RATHI M 8.43 8.25 Passed
ME 20U10121 20ME8026 KORRA SANTHOSH KUMAR M 8.36 8.55 Passed
ME 20U10510 20ME8105 DOMMATA SHARVANI REDDY F 8.36 8.62 Passed
ME 20U10521 20ME8109 TARRA JEEVAN SAI KUMAR M 8.29 8.15 Passed
ME 20U10854 20ME8175 GANDIKOTA SRINIVASA SAI RAMA PRANEETH M 8.29 8.82 Passed
ME 20U10032 20ME8005 PIYUSH PRATIK M 8.21 8.31 Passed
ME 20U10216 20ME8038 SOURJODIPTO DAS M 8.21 8.42 Passed
ME 20U10458 20ME8093 INTURI JAYAKANTH M 8.21 8.45 Passed
ME 20U10513 20ME8106 SASWATA SARKAR M 8.21 8.59 Passed
ME 20U10533 20ME8113 VANTEPAKA VISHAAL KOUSHIK M 8.21 8.23 Passed
ME 20U10711 20ME8148 SHIVANSHU BASU MALLICK M 8.14 8.38 Passed
ME 20U10726 20ME8152 KUMPATLA PAVANI SANDHYA DURGA F 8.14 8.53 Passed
ME 20U10763 20ME8157 SREERAM UTTAM M 8.14 7.98 Passed
ME 20U10787 20ME8165 BUSETTY PAVAN KUMAR M 8.14 8.59 Passed
ME 20U10165 20ME8030 SAIKAT SARKAR M 8.07 8.42 Passed
ME 20U10277 20ME8050 PRASUN KUMAR DAS M 8.07 8.36 Passed
ME 20U10357 20ME8070 FARHAT JAHAN F 8.07 8.14 Passed
ME 20U10055 20ME8008 KUNDAN KUMAR M 8.00 7.94 Passed
ME 20U10134 20ME8027 RIYA CHOWDHURY F 8.00 8.36 Passed
ME 20U10167 20ME8031 SREYA PRASAD F 8.00 7.34 Passed
ME 20U10256 20ME8047 BALJI VIVEK M 8.00 8.13 Passed
ME 20U10311 20ME8059 ABHIJEET KUMAR SINGH M 8.00 8.33 Passed
ME 20U10495 20ME8102 PIYUSH RAJ M 8.00 7.71 Passed
ME 20U10336 20ME8063 SHREYAN GHOSH M 7.93 8.46 Passed
ME 20U10602 20ME8127 NAVLESH KUMAR M 7.93 8.08 Passed
ME 20U10740 20ME8153 MADIGA HARI KRISHNA M 7.93 7.99 Passed
ME 20U10824 20ME8170 PUSHPENDER SINGH M 7.93 8.15 Passed
ME 20U10380 20ME8076 BOTCHA VENKATA PADMA POOJITHA F 7.86 8.10 Passed
ME 20U10544 20ME8117 BONANGI CHANDRA SEKHAR NAIDU M 7.86 8.30 Passed
ME 20U10550 20ME8120 ABHIK MISRA M 7.86 8.48 Passed
ME 20U10558 20ME8123 ADITYA NARAYAN DEY M 7.86 8.37 Passed
ME 20U10606 20ME8128 SOURAV RANJAN BISWAL M 7.86 8.11 Passed
ME 20U10026 20ME8004 SAYAN PATRA M 7.79 7.68 Passed
ME 20U10289 20ME8053 ABHISHEK HAZARIKA M 7.79 8.35 Passed
ME 20U10390 20ME8079 HASAN RAJA M 7.79 8.51 Passed
ME 20U10516 20ME8107 JAMI KRISHNA SAMEERA F 7.79 8.07 Passed
ME 20U10586 20ME8126 SUNNAM LAKSHMI PRASANNA F 7.79 7.88 Passed
ME 20U10807 20ME8167 DADI NAGA VENKATA SATYANARAYANA M 7.79 7.80 Passed
ME 20U10856 20ME8176 MOHAMMED ALI AHMED KHAN M 7.79 8.14 Passed
ME 20U10085 20ME8017 SANDEEP KUMAR M 7.71 7.72 Passed
ME 20U10195 20ME8037 MADDI VISHNU VARDHAN REDDY M 7.71 8.20 Passed
ME 20U10881 20ME8181 SUDIPTO SWAR M 7.71 8.00 Passed
ME 20U10095 20ME8022 ADARSH ARYA M 7.64 8.59 Passed
ME 20U10050 20ME8007 SUBHAM PAUL M 7.57 8.39 Passed
ME 20U10071 20ME8011 KABITA HARIJAN F 7.57 8.34 Passed
ME 20U10090 20ME8019 ADITYA KESHRI M 7.57 8.14 Passed
ME 20U10278 20ME8051 RAVI PRAKASH M 7.57 8.39 Passed
ME 20U10630 20ME8133 PRINCE SRIVASTAVA M 7.57 8.19 Passed
ME 20U10708 20ME8147 SAMEER KUMAR RAI M 7.57 8.41 Passed
ME 20U10749 20ME8155 ANKON GHOSH M 7.57 8.41 Passed
ME 20U10351 20ME8068 DEWANSH KUMAR GAURAV M 7.50 7.76 Passed
ME 20U10619 20ME8129 DUDEKULA MAHAMOOD SAMEER M 7.50 8.35 Passed
ME 20U10825 20ME8171 VAIBHAV OJHA M 7.50 8.24 Passed
ME 20U10078 20ME8013 MAYANK MANI TRIPATHI M 7.43 7.96 Passed
ME 20U10301 20ME8057 DRISHITA NAG F 7.43 8.24 Passed
ME 20U10372 20ME8072 ABHINANDAN MANDAL M 7.43 8.24 Passed
ME 20U10408 20ME8081 ANKIT BHARTI M 7.43 8.17 Passed
ME 20U10781 20ME8163 SIDDHARTH RAJ M 7.43 7.94 Passed
ME 20U10379 20ME8075 AYUSH JAISWAL M 7.36 7.81 Passed
ME 20U10440 20ME8092 SRIJANA GHOSH F 7.36 7.84 Passed
ME 20U10475 20ME8096 NITYANANDA DEY M 7.36 7.81 Passed
ME 20U10784 20ME8164 SUBHODEEP PAL M 7.36 8.26 Passed
ME 20U10775 20ME8161 SUDESHNA SAHA F 7.29 7.90 Passed
ME 20U10219 20ME8039 SOURAV BARUA M 7.21 8.04 Passed
ME 20U10290 20ME8054 NAVIN KUMAR PATHAK M 7.21 8.23 Passed
ME 20U10293 20ME8056 MANJARI JHA F 7.21 8.10 Passed
ME 20U10413 20ME8083 ALOK SAGAR M 7.21 8.23 Passed
ME 20U10426 20ME8088 JAGARAPU LOKESH M 7.21 8.11 Passed
ME 20U10538 20ME8115 ZOYA AHMAD F 7.21 8.24 Passed
ME 20U10723 20ME8151 AMBUJALAPU UMA SHANKAR M 7.21 7.90 Passed
ME 20U10818 20ME8168 HARSH SRIVASTAVA M 7.21 8.00 Passed
ME 20U10244 20ME8044 ANKIT MANDAL M 7.14 8.21 Passed
ME 20U10497 20ME8103 SUDIPTA TUDU M 7.14 7.98 Passed
ME 20U10576 20ME8125 SURAJ SAH M 7.14 7.91 Passed
ME 20U10088 20ME8018 SANKET SINGH M 7.07 7.80 Passed
ME 20U10625 20ME8131 SATYAM YOGENDRA M 7.07 7.97 Passed
ME 20U10767 20ME8158 ASHESH SAHA M 7.07 8.20 Passed
ME 20U10021 20ME8002 OM PRAKASH YADAV M 7.00 7.80 Passed
ME 20U10722 20ME8150 MINUKURI NISHANTH REDDY M 7.00 7.87 Passed
ME 20U10788 20ME8166 NAGESH KUMAR CHAURASIA M 7 7.92 Passed
ME 20U10025 20ME8003 DEBJYOTI GHOSH M 6.93 7.83 Passed
ME 20U10091 20ME8020 YOGESH KUMAR M 6.93 8.11 Passed
ME 20U10291 20ME8055 RISHAV JHA M 6.93 7.95 Passed
ME 20U10465 20ME8094 JELLIDIMUDI KISHORE M 6.93 7.92 Passed
ME 20U10695 20ME8145 SAGARAPU C V SAI MANI KIRAN M 6.93 7.93 Passed
ME 20U10769 20ME8159 SHUBHAM JANGIR M 6.93 7.72 Passed
ME 20U10911 20ME8190 MIHIR SAHANI M 6.93 8.00 Passed
ME 20U10522 20ME8110 PUSHPAL GHODASKAR F 6.86 8.15 Passed
ME 20U10623 20ME8130 VIVAN JHA M 6.86 8.21 Passed
ME 20U10227 20ME8040 CHOGYAL LAMA M 6.79 7.90 Passed
ME 20U10665 20ME8139 TAMMINENI RAJESH M 6.79 7.83 Passed
ME 20U10675 20ME8142 BANOTH KHANDESHWARI F 6.79 7.70 Passed
ME 20U10721 20ME8149 SUMIT YADAV M 6.79 8.03 Passed
ME 20U10627 20ME8132 DEBASMIT DEY M 6.71 7.71 Passed
ME 20U10870 20ME8178 DOPPA USHA SHREE F 6.71 7.74 Passed
ME 20U10340 20ME8065 TUSHAR AGRAHARI M 6.64 7.83 Passed
ME 20U10826 20ME8172 MAREEDU ASHA JYOTHI F 6.64 7.88 Passed
ME 20U10414 20ME8084 YOGAMUNI PRAMOD BHUPATI M 6.64 8 Passed
ME 20U10116 20ME8024 CHENNA DEEPIKA F 6.57 7.80 Passed
ME 20U10173 20ME8033 NAKKELLA RAMSAI M 6.57 7.62 Passed
ME 20U10535 20ME8114 BISWANATH CHAKRABORTY M 6.50 7.96 Passed
ME 20U10657 20ME8137 RONIT RAY M 6.50 7.87 Passed
ME 20U10334 20ME8062 ARPAN SARDAR M 6.5 7.76 Passed
ME 20U10320 20ME8060 BOTLA TEJASWI F 6.43 7.68 Passed
ME 20U10419 20ME8085 SAMBANGI SAI SANDEEP M 6.43 7.60 Passed
ME 20U10892 20ME8184 ABHISHEK DAS M 6.43 7.28 Passed
ME 20U10398 20ME8080 ARNAB SADHU M 6.36 8.01 Passed
ME 20U10707 20ME8146 SANKALPA DAS M 6.36 7.38 Passed
ME 20U10376 20ME8073 GUGULOTHU NAVEEN M 6.14 7.49 Passed
ME 20U10693 20ME8144 SOUMAJJAL KUNDU M 6.14 8.00 Passed
ME 20U10433 20ME8090 MOHIT HALDER M 6.07 7.6 Passed
ME 20U10846 20ME8174 BHARAT KUMAR PAREEK M 6.00 7.26 Passed
